# docreviewApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/docreview/docreview_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docreview/docreview_android/: DocApplication.kt  MainActivity.kt
app/src/main/java/com/docreview/docreview_android/components/: BottomNavBar.kt
app/src/main/java/com/docreview/docreview_android/model/: Comment.kt  CommentList.kt  CreateCommentViewModel.kt  Docreview.kt  Login.kt  Resource.kt  User.kt
app/src/main/java/com/docreview/docreview_android/model/data/: Repository.kt
app/src/main/java/com/docreview/docreview_android/navigation/: BottomNavGraph.kt  NavBarScreen.kt  Screen.kt
app/src/main/java/com/docreview/docreview_android/network/: ApiClient.kt
app/src/main/java/com/docreview/docreview_android/network/di/: ApiModule.kt
app/src/main/java/com/docreview/docreview_android/screens/: AnimatedSplashScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt  UserInput.kt  loginScreen.kt
app/src/main/java/com/docreview/docreview_android/screens/comments/: CommentScreen.kt
app/src/main/java/com/docreview/docreview_android/screens/statistics/: CommentsGraphScreen.kt  OtherGraphScreen.kt  UsersGraphScreen.kt
app/src/main/java/com/docreview/docreview_android/screens/viewModel/: CommentViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/docreview/docreview_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_empty.xml  ic_policy.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/docreview/docreview_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
